{
  "author": "HSL",
  "name": "liipi-web",
  "version": "0.0.2-SNAPSHOT",
  "homepage": "https://github.com/HSLdevcom/parkandrideAPI",
  "license": "EUPL-1.2",
  "bugs": "https://github.com/HSLdevcom/parkandrideAPI",
  "repository": {
    "type": "git",
    "url": "git@github.com:HSLdevcom/parkandrideAPI.git"
  },
  "private": true,
  "dependencies": {
    "@bower_components/angular": "git://github.com/angular/bower-angular.git#1.4.7",
    "@bower_components/angular-bootstrap": "git://github.com/angular-ui/bootstrap-bower.git#~0.14.0",
    "@bower_components/angular-i18n": "git://github.com/angular/bower-angular-i18n.git#~1.4",
    "@bower_components/angular-mocks": "git://github.com/angular/bower-angular-mocks.git#~1.4",
    "@bower_components/angular-sanitize": "git://github.com/angular/bower-angular-sanitize.git#~1.4",
    "@bower_components/angular-translate": "git://github.com/PascalPrecht/bower-angular-translate.git#~2.8",
    "@bower_components/angular-translate-loader-static-files": "git://github.com/PascalPrecht/bower-angular-translate-loader-static-files.git#~2.8",
    "@bower_components/angular-ui-router": "git://github.com/angular-ui/ui-router.git#~0.2",
    "@bower_components/angular-ui-select": "git://github.com/angular-ui/ui-select.git#0.10.0",
    "@bower_components/angular-ui-utils": "git://github.com/angular-ui/ui-utils.git#src0.1.1",
    "@bower_components/bootstrap-sass-official": "git://github.com/twbs/bootstrap-sass.git#3.2.0",
    "@bower_components/file-saver-saveas-js": "git://github.com/Teleborder/FileSaver.js.git#1.20150304.1",
    "@bower_components/font-awesome": "git://github.com/FortAwesome/Font-Awesome.git#4.2.0",
    "@bower_components/jquery": "git://github.com/jquery/jquery.git#>= 1.9.0",
    "@bower_components/lodash": "git://github.com/lodash/lodash.git#3.3.0",
    "@bower_components/sweetalert2": "git://github.com/limonte/sweetalert2.git#0.1.8",
    "openlayers": "3.20.1"
  },
  "devDependencies": {
    "bower": "1.8.4",
    "grunt": "1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-cli": "1.2.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.3.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-conventional-changelog": "6.1.0",
    "grunt-html2js": "0.3.8",
    "grunt-karma": "1.0.0",
    "grunt-ng-annotate": "2.0.2",
    "grunt-sass": "1.1.0",
    "jasmine-core": "2.6.1",
    "karma": "1.6.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-jasmine": "1.1.0"
  },
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "build": "grunt",
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'vendor', 'junction') } catch (e) { }\""
  }
}
